{
  "installCommand": "echo 'Skipping install — Flutter setup runs in vercel-build.sh'",
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
